<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="Gizer\Recruitment\Infrastructure\Cache\DTO\CacheItem"
              repository-class="Gizer\Recruitment\Infrastructure\Cache\MongoDB\Repository\CacheItemRepository">

        <id field-name="key" strategy="none"/>
        <embed-many field="cachedValue" />
        <field name="expireAt" type="date" nullable="false"/>

        <indexes>
            <index>
                <key name="expireAt"/>
                <option name="expireAfterSeconds" value="0"/>
            </index>
        </indexes>

    </document>

</doctrine-mongo-mapping>
